// db credentials
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_HOST=db

//oAuth
PORT=7000
AUTH0_ISSUER_URL=https://dev-6scoyihmj3sd05vg.us.auth0.com/
AUTH0_AUDIENCE=https://api.e1-iic2173.com

//broker
MQTT_HOST=
MQTT_CHANNEL=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
